<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example3</title>

    <style>
        .container{
            width: 1200px;
            height: 1000px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .one{
            background-color: lavender;
            grid-area: span 1;
        }

        .two{
            background-color: rosybrown;
            grid-row: span 2;
        }

        .three{
            background-color: lavender;
            grid-row: span 3;
        }

        .four{
            background-color: rosybrown;
            grid-row: span 4;
        }

        .five{
            background-color: lavender;
            grid-row: span 5;
        }

        .six{
            background-color: rosybrown;
            grid-row: span 6;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    
</body>
</html>